<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beginner Tailwind</title>
</head>

<body class="">
  <!-- === === === === === === === === === === === -->
  <!-- Header Navigation -->
  <!-- === === === === === === === === === === === -->
  
  <div class="text-gray-600 bg-blue-100">
    <div class="container flex justify-between px-6 py-6 mx-auto lg:px-0">
      <!-- left header section -->
      <div class="flex items-center space-x-4">
        <a href="#" class="text-2xl font-bold text-teal-800">Beginner Tailwind</a>
        <a href="#" class="hidden hover:text-gray-900 lg:inline-block">About</a>
        <a href="#" class="hidden hover:text-gray-900 lg:inline-block">What You'll Learn</a>
        <a href="#" class="hidden hover:text-gray-900 lg:inline-block">Pricing</a>
        <a href="#" class="hidden hover:text-gray-900 lg:inline-block">FAQ</a>
      </div>
      <!-- right header section -->
      <div class="flex items-center space-x-4">
        <a href="#" class="hover:text-gray-900">Login</a>
        <a href="#" class="hidden p-3 text-purple-700 transition duration-500 bg-purple-300 rounded shadow lg:inline-block hover:text-purple-600 hover:bg-purple-200 hover:shadow-xl">Get Course</a>
      </div>
    </div>
  </div>
  
  <!-- === === === === === === === === === === === -->
  <!-- Hero -->
  <!-- === === === === === === === === === === === -->
  
  <!-- === === === === === === === === === === === -->
  <!-- overview -->
  <!-- === === === === === === === === === === === -->
  
  <!-- === === === === === === === === === === === -->
  <!-- about me -->
  <!-- === === === === === === === === === === === -->
  
  <!-- === === === === === === === === === === === -->
  <!-- what you'll learn -->
  <!-- === === === === === === === === === === === -->
  
  <!-- === === === === === === === === === === === -->
  <!-- what we'll build -->
  <!-- === === === === === === === === === === === -->
  
  <!-- === === === === === === === === === === === -->
  <!-- pricing -->
  <!-- === === === === === === === === === === === -->
  
  <!-- === === === === === === === === === === === -->
  <!-- faq -->
  <!-- === === === === === === === === === === === -->
  
  <!-- === === === === === === === === === === === -->
  <!-- footer / newsletter -->
  <!-- === === === === === === === === === === === -->
  
  
  
  
  
  <script src="index.js"></script>
</body>

</html>